AzureAIDemo/AzureAIDemo/Extensions/UI/VisionAPI.xaml

<local:SamplePage x:Class="AzureAIDemo.Extensions.UI.VisionAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureAIDemo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="VisionAPI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Demonstrate Compute Vision &amp; Face API</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0" Text="Select a image from the list or load a image locally"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <ComboBox x:Name="_imageInput" Width="480" Margin="0, 5, 0, 0" IsEditable="True" Text="{Binding ImageUri, Mode=TwoWay}" SelectionChanged="_imageInput_SelectionChanged">
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/Analysis/1-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/Analysis/1-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/Analysis/2-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/Analysis/11-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/OpticalCharacterRecognition/6-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://portalstoragewu.azureedge.net/vision/HandWritingOCR/6.jpg</ComboBoxItem>
                    <ComboBoxItem>https://oxfordportal.blob.core.windows.net/vision/Thumbnail/6-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://azurecomcdn.azureedge.net/cvt-cb5a604ee31e35e4f8cfc0681b83c2b61f91734fd77ff41ddf1511e74d8122f7/images/shared/cognitive-services-demos/read-handwriting/handwriting-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://azurecomcdn.azureedge.net/cvt-405189f9c702ed6bce7e8c4cf7196ff4d0de7950c2daeae42a0794f374ac01e8/images/shared/cognitive-services-demos/vision-celebrity/satya-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://azurecomcdn.azureedge.net/cvt-6ca6606dd99a4a881a39b8928a72cf8c92f1057834368e6fa2318eb084105588/images/shared/cognitive-services-demos/vision-celebrity/landmark-1.jpg</ComboBoxItem>
                    <ComboBoxItem>https://azurecomcdn.azureedge.net/cvt-70f5720cd71339ab321f5174fee8215e3f5363ee1e7162647cfdb4e0c0914ea2/images/shared/cognitive-services-demos/analyze-image/analyze-6.jpg</ComboBoxItem>
                </ComboBox>
                <Button Margin="5, 5, 0, 0" x:Name="_loadImage" Click="_loadImage_Click">Load Image</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0" Grid.Row="2">
            <TextBlock>Method to test:</TextBlock>
            <ComboBox x:Name="_actions" Width="140" SelectedIndex="0" Margin="5, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5, 0, 0, 0" x:Name="_apply" Click="_apply_Click">Go!</Button>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="3" Margin="5" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="4" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
    </Grid>
</local:SamplePage>
